{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "kfy2K",
      "x": 0,
      "y": 0,
      "name": "window",
      "width": 900,
      "height": 600,
      "fill": "#1E1E1E",
      "cornerRadius": 12,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000080",
        "offset": {
          "x": 0,
          "y": 25
        },
        "blur": 50
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "8W68f",
          "name": "navbar",
          "width": "fill_container",
          "height": 56,
          "fill": "#252526",
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "swlbL",
              "name": "logoSection",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6exZR",
                  "name": "logoIcon",
                  "width": 28,
                  "height": 28,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#0066FF",
                        "position": 0
                      },
                      {
                        "color": "#00C853",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 6
                },
                {
                  "type": "text",
                  "id": "y0GXZ",
                  "name": "logoText",
                  "fill": "#FFFFFF",
                  "content": "PorterClaw",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TQKQp",
              "name": "navMenu",
              "gap": 28,
              "children": [
                {
                  "type": "text",
                  "id": "E75A3",
                  "name": "dashboardTab",
                  "fill": "#FFFFFF",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "xD7uQ",
                  "name": "configTab",
                  "fill": "#9CA3AF",
                  "content": "Config",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "nKZ9Z",
                  "name": "logsTab",
                  "fill": "#9CA3AF",
                  "content": "Logs",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "pkCGx",
                  "name": "migrateTab",
                  "fill": "#9CA3AF",
                  "content": "Migrate",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "AZ3rq",
                  "name": "settingsTab",
                  "fill": "#9CA3AF",
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6vN8j",
              "name": "winControls",
              "gap": 8,
              "children": [
                {
                  "type": "ellipse",
                  "id": "CbxkJ",
                  "name": "minBtn",
                  "fill": "#FFBD2E",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "1A49z",
                  "name": "maxBtn",
                  "fill": "#27C93F",
                  "width": 12,
                  "height": 12
                },
                {
                  "type": "ellipse",
                  "id": "EN53K",
                  "name": "closeBtn",
                  "fill": "#FF5F56",
                  "width": 12,
                  "height": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "EhXrQ",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "yVOoN",
              "name": "statusCard",
              "width": "fill_container",
              "fill": "#252526",
              "cornerRadius": 8,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 6
              },
              "padding": 24,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "0UWhk",
                  "name": "statusSection",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "JQwC7",
                      "name": "statusCircleOuter",
                      "fill": "#00C85320",
                      "width": 84,
                      "height": 84,
                      "stroke": {
                        "align": "center",
                        "thickness": 2,
                        "fill": "#00C85350"
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "eY0x7",
                      "name": "statusCircle",
                      "fill": "#00C853",
                      "width": 72,
                      "height": 72,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00C85360",
                        "blur": 20
                      }
                    },
                    {
                      "type": "text",
                      "id": "JpY4B",
                      "name": "statusLabel",
                      "fill": "#FFFFFF",
                      "content": "Running",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gXJTZ",
                  "name": "statusMeta",
                  "gap": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bsf5S",
                      "name": "versionItem",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "OrApx",
                          "name": "versionLabel",
                          "fill": "#9CA3AF",
                          "content": "VERSION",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "eSIGd",
                          "name": "versionValue",
                          "fill": "#FFFFFF",
                          "content": "v0.12.3",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bg5Pv",
                      "name": "uptimeItem",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "ccUov",
                          "name": "uptimeLabel",
                          "fill": "#9CA3AF",
                          "content": "UPTIME",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "x63UD",
                          "name": "uptimeValue",
                          "fill": "#FFFFFF",
                          "content": "2d 4h 32m",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cs8Y2",
              "name": "quickActions",
              "width": "fill_container",
              "height": 80,
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "vvjoz",
                  "name": "stopBtn",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#252526",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#333333"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gwGS9",
                      "name": "stopIcon",
                      "fill": "#9CA3AF",
                      "content": "⏹",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "EjAmq",
                      "name": "stopLabel",
                      "fill": "#9CA3AF",
                      "content": "STOP",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ky7Zp",
                  "name": "restartBtn",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#0066FF",
                  "cornerRadius": 8,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0066FF40",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2hGbT",
                      "name": "restartIcon",
                      "fill": "#FFFFFF",
                      "content": "↻",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Wvg81",
                      "name": "restartLabel",
                      "fill": "#FFFFFF",
                      "content": "RESTART",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hyjUq",
                  "name": "configBtn",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#252526",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#333333"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BV7kR",
                      "name": "configIcon",
                      "fill": "#9CA3AF",
                      "content": "⚙",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "RZBmt",
                      "name": "configLabel",
                      "fill": "#9CA3AF",
                      "content": "CONFIG",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WYc83",
              "name": "resourceGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "zggLG",
                  "name": "gridRow1",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "z7DJL",
                      "name": "gatewayCard",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "#252526",
                      "cornerRadius": 8,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 6
                      },
                      "layout": "vertical",
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "v6ub6",
                          "name": "gatewayHeader",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "k1CAA",
                              "name": "gatewayDot",
                              "fill": "#00C853",
                              "width": 10,
                              "height": 10,
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00C85380",
                                "blur": 8
                              }
                            },
                            {
                              "type": "text",
                              "id": "MM0qG",
                              "name": "gatewayTitle",
                              "fill": "#9CA3AF",
                              "content": "Gateway",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "tjf4r",
                          "name": "gatewayValue",
                          "fill": "#FFFFFF",
                          "content": "Running",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cva6O",
                      "name": "nodeCard",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "#252526",
                      "cornerRadius": 8,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 6
                      },
                      "layout": "vertical",
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "OUWED",
                          "name": "nodeHeader",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "KHR1p",
                              "name": "nodeDot",
                              "fill": "#00C853",
                              "width": 10,
                              "height": 10,
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00C85380",
                                "blur": 8
                              }
                            },
                            {
                              "type": "text",
                              "id": "gKSPu",
                              "name": "nodeTitle",
                              "fill": "#9CA3AF",
                              "content": "Node",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "LOsFo",
                          "name": "nodeValue",
                          "fill": "#FFFFFF",
                          "content": "Connected",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DH1KQ",
                  "name": "gridRow2",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RCDPa",
                      "name": "memoryCard",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "#252526",
                      "cornerRadius": 8,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 6
                      },
                      "layout": "vertical",
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "yHrJd",
                          "name": "memoryHeader",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "qpxPY",
                              "name": "memoryDot",
                              "fill": "#00C853",
                              "width": 10,
                              "height": 10,
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00C85380",
                                "blur": 8
                              }
                            },
                            {
                              "type": "text",
                              "id": "bIsqv",
                              "name": "memoryTitle",
                              "fill": "#9CA3AF",
                              "content": "Memory",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "nMgt9",
                          "name": "memoryBarBg",
                          "width": "fill_container",
                          "height": 8,
                          "fill": "#333333",
                          "cornerRadius": 4,
                          "children": [
                            {
                              "type": "frame",
                              "id": "t0I70",
                              "name": "memoryBarFill",
                              "width": 80,
                              "height": "fill_container",
                              "fill": {
                                "type": "gradient",
                                "gradientType": "linear",
                                "enabled": true,
                                "rotation": 0,
                                "size": {
                                  "height": 1
                                },
                                "colors": [
                                  {
                                    "color": "#0066FF",
                                    "position": 0
                                  },
                                  {
                                    "color": "#00C853",
                                    "position": 1
                                  }
                                ]
                              },
                              "cornerRadius": 4
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "M5jIY",
                          "name": "memoryLabel",
                          "fill": "#FFFFFF",
                          "content": "256MB / 1GB",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fWaXs",
                      "name": "skillsCard",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "#252526",
                      "cornerRadius": 8,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000040",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 6
                      },
                      "layout": "vertical",
                      "padding": 20,
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "BBdaw",
                          "name": "skillsHeader",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "n3qWa",
                              "name": "skillsDot",
                              "fill": "#00C853",
                              "width": 10,
                              "height": 10,
                              "effect": {
                                "type": "shadow",
                                "shadowType": "outer",
                                "color": "#00C85380",
                                "blur": 8
                              }
                            },
                            {
                              "type": "text",
                              "id": "XBsFd",
                              "name": "skillsTitle",
                              "fill": "#9CA3AF",
                              "content": "Active Skills",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "82roK",
                          "name": "skillsValue",
                          "fill": "#FFFFFF",
                          "content": "12",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}